<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="cuanto falta - cuenta regresiva de eventos importantes">
   	<meta name="keywords"  content="CUANTO, FALTA, EVENTOS, TIEMPO, CUENTA, REGRESIVA, 2021, NAVIDAD, AÑO NUEVO, ">
	<title>Cuanto Falta App- Cuanto falta para el 2021?</title>
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,600,700,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>



	<div class="contenedor">
	
	<div class="portada" id="portada">
		<div class="header">
			<h1 class="logotipo">Cuanto falta para el 2022?</h1>
			
		</div>

		<div id="cuenta" class="cuenta"></div>


		<div class="redes-sociales">
			<a  href="index.html" class="btn-red-social"><i class="fab fa-facebook-f"></i></a>
			<a  href="index.html" class="btn-red-social"><i class="fab fa-twitter"></i></a>
			<a  href="index.html" class="btn-red-social"><i class="fab fa-instagram"></i></a>
		<a class="logo" href="index.html"><img class="logo" src="img/logotipo.png"></a>

		<h2 class="copy">Todos los derechos reservados &copy;</h2>
		</div>
	</div>

	<main class="contenedor2">
		<video class="video" src="videos/fin-ano.mp4" autoplay muted loop></video>
		<iframe autoplay class="audio" src="https://open.spotify.com/embed/playlist/2GhesYT8cbez9JAcMkywpv" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
		
		<a class="logo" href="index.html"><img class="logoFin" src="img/logotipo.png"></a>

		<h2 class="copy">Todos los derechos reservados &copy;</h2>
	</main>

	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="js/simplyCountdown.min.js"></script>
	<script src="js/countdown.js"></script>

	 </div>
</body>
</html>